<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Blog | An another article</title>
    <link rel="shortcut icon" href="icons8-flowers-48.png" type="image/x-icon">
    
    <style>
body {
	line-height: 1.5;
	font-family: "Open Sans", sans-serif;
}
.header {
	background-color: lightgreen;
	text-align: center;
	padding: 20px;
}
a {
	margin-left: 16px;
	margin-right: 16px;
	text-transform: uppercase;
	text-decoration: none;
	color: black;
	font-weight: 600;
}

img {
	width: 100%;
}
.blog {
	width: 600px;
	margin: 0 auto;
}
.time {
	color: black;
	margin: 16px 0;
	text-transform: uppercase;
}
.heading {
	font-size: 36px;
	color: black;
	margin: 24px 0;
	text-transform: capitalize;
}
.text {
	font-size: 18px;
	margin-bottom: 16px;
}

.footer {
	background-color: lightgreen;
	text-align: center;
	padding: 20px;
	margin-top: 24px;
	font-size: 24px;
}
    </style>
    
  </head>

  <body>
    <header class="header">
      <nav>
        <a href="mainblog.html">Home</a>
        <a href="#">About</a>
        <a href="mainblog.html">Blog</a>
      </nav>
    </header>
    <main>
      <section class="blog">
        <article>
          <div class="time">
            <time datetime="23-05-2025">May 23 2025</time>
          </div>
          <div>
            <img src="flowers-8112546_1920.jpg" alt="Flowers" />
          </div>
          <h2 class="heading">This is another Article</h2>
          <p class="text">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum et
            non, asperiores, numquam tenetur fuga quos vitae suscipit illo
            debitis excepturi doloremque ab provident quibusdam possimus
            accusamus neque. Id, nostrum.
          </p>
          <p class="text">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. In
            voluptatum, quam vel magni reprehenderitpariatur atque harum.
          </p>
          <p class="text">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus
            deleniti dolore soluta accusamus sint quosneque assumenda.
          </p>
          <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Quo iusto veniam et quis eius sint voluptatibus at quia dignissimos non, in,
            aut officia id exercitationem libero ex aliquam eos repellendus.
          </p>
        </article>
      </section>
    </main>
    <footer class="footer">
      <small>&copy; Flowers </small>
    </footer>
  </body>
</html>
